# OnlineShop

./: Procfile  build.gradle  db_shop.h2.db
src/main/java/ru/ncedu/onlineshop/: CustomMessageListener.java  CustomMessageSender.java  Main.java  MessageServlet.java
src/main/java/ru/ncedu/onlineshop/entity/order/: DeliveryMethod.java  Order.java  OrderItem.java  OrderState.java
src/main/java/ru/ncedu/onlineshop/entity/product/: Manufacturer.java  Parameter.java  Product.java  ProductField.java  ProductSize.java  ProductStorage.java  ProductType.java
src/main/java/ru/ncedu/onlineshop/entity/users/: AuditItem.java  Authority.java  User.java
src/main/java/ru/ncedu/onlineshop/exception/: IncorrectStateException.java
src/main/java/ru/ncedu/onlineshop/observerpattern/: Observable.java  Observer.java
src/main/java/ru/ncedu/onlineshop/security/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/ru/ncedu/onlineshop/service/: OrderService.java  ServiceAPI.java  UserService.java
src/main/java/ru/ncedu/onlineshop/service/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/ru/ncedu/onlineshop/service/dao/orders/: OrderDAO.java
src/main/java/ru/ncedu/onlineshop/service/dao/products/: ManufacturerDAO.java  ParameterDAO.java  ProductDAO.java  ProductFieldDAO.java  ProductStorageDAO.java  ProductTypeDAO.java
src/main/java/ru/ncedu/onlineshop/service/dao/users/: AuditItemDAO.java  GrantedAuthorityDAO.java  UserDAO.java
src/main/java/ru/ncedu/onlineshop/spring/: ShoppingCartService.java  SpringBeans.java
src/main/java/ru/ncedu/onlineshop/vaadin/: ShopUI.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/common/: DoubleButtonsDialog.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/: AdminProductViewContent.java  ProductViewContent.java  UserProductViewContent.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/order/ordertablelayout/: ManagerOrderTableLayout.java  OrderTableLayout.java  UserOrderTableLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/order/orderviewlayout/: ManagerOrderViewLayout.java  UserOrderViewLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/parameters/: ParameterLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/parameters/images/: ImagesLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/parameters/manufacturer/: EditableManufacturerLayout.java  InformationManufacturerLayout.java  ManufacturerLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/parameters/name/: EditableNameLayout.java  InformationalNameLayout.java  NameLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/parameters/price/: EditablePriceLayout.java  InformationalPriceLayout.java  PriceLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/parameters/quantity/: QuantityLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/parameters/simpleparameter/: CreateSimpleParameterLayout.java  EditableSimpleParameterLayout.java  InformationalSimpleParameterLayout.java  SimpleParameterLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/parameters/size/: EditableSizeLayout.java  InformationalSizeLayout.java  SizeLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/parameters/storage/: EditableStorageLayout.java  InformationStorageLayout.java  StorageLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/productgrouplyaouts/: CatalogProductListOfTypeLayout.java  EditableProductsListOfTypeLayout.java  OrderProductListLayout.java  ProductListLayout.java  ProductListOfTypeLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/content/productlayouts/: CreateProductLayout.java  EditProductLayout.java  EditableProductLayout.java  InformationalProductLayout.java  ProductCatalogLayout.java  ProductLayout.java  ProductOrderItemLayout.java  ProductOrderItemViewLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/menu/: AdminProductTypeTreeLayout.java  ProductTypeTreeLayout.java  UserProductTypeTreeLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/menu/edit/: CreateTypeLayout.java  EditLayout.java  EditTypeLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/security/: AuthenticationComponent.java  UsersTableLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/componentlayouts/shoppingcart/: OrderFormalizationLayout.java  ShoppingCartLayout.java
src/main/java/ru/ncedu/onlineshop/vaadin/page/: AdminPage.java  BasePage.java  ManagerPage.java  UserPage.java
src/main/resources/: changelog.xml  changelogDiff.xml  ehcache.xml  log4j.properties  server.xml
src/main/webapp/: index.jsp
src/main/webapp/VAADIN/themes/simpleShop/: _simpleShop.scss  _variables.scss  styles.scss
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/test/java/ru/ncedu/onlineshop/service/: ProductServiceTest.java
src/test/resources/: test_spring.xml
